# FileUploadAndDownload

./: README.md  pom.xml
src/main/java/com/rex/api/: ApiApplication.java
src/main/java/com/rex/api/config/: MyURLPatternConfiguration.java  Swagger2.java
src/main/java/com/rex/api/ctrl/: FileController.java  FileCtrl.java  indexCtrl.java
src/main/java/com/rex/api/entity/: FileResult.java  HttpResponse.java
src/main/java/com/rex/api/util/: DateUtil.java  HttpUtils.java  HttpUtilsDemo.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/rex/api/: ApiApplicationTests.java
